<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.high.court.activities.AchievementActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="65dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/achiv_profile_pic"
                startToolbarPosition="2dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-65dp"
                android:src="@drawable/profilepic"
                app:finalHeight="@dimen/image_final_width"
                app:layout_behavior="com.high.court.activities.AvatarImageBehavior"
                app:startToolbarPosition="2dp"
                app:startXPosition="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/achievment_name"
                android:textColor="@color/clr_white"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:id="@+id/achievement_destination"
                android:textColor="@color/clr_white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <WebView
            android:id="@+id/achievmenttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:padding="18dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/clr_textcolor_dark"
            android:textStyle="normal"
            tools:ignore="WebViewLayout" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>
