<?xml version="1.0" encoding="utf-8"?>
<com.high.court.layouts.ExicutiveMemberDetailLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exicutive_member_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/quick_start_cropped_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-65dp"
        app:civ_border_color="@color/clr_white"
        app:civ_border_width="0dp"
        app:layout_behavior="com.high.court.activities.AvatarImageBehavior" />

    <ImageView
        android:id="@+id/pickimage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_camera" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_designation"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_designetion" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Designation"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/designation_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@color/clr_blank"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:textAllCaps="false"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:alpha="0.8"
                        android:padding="3dp"
                        android:src="@drawable/ic_name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="name"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/edit_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"

                            android:paddingTop="3dp"
                            android:textAllCaps="false"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Profile"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/profile_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"

                            android:paddingTop="3dp"
                            android:textAllCaps="false"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/clr_blank"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_barcouncil" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Bar Council Enrolment No"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/barcouncil_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@color/clr_blank"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:textAllCaps="false"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_barassociation" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="bar association membership No"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/barassociaation_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@color/clr_blank"
                            android:enabled="false"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_email" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Email ID"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/email_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"

                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_phone_yellow" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Landline No"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/landline_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:inputType="phone"
                            android:paddingBottom="2dp"

                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_mobile_yellow" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Mobile No "
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/mobilenumber_val"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:inputType="phone"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_residential_address" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Residential Address"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/residential_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"

                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_court_addresss" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Court Address"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/courtaddress_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:paddingBottom="2dp"
                            android:paddingLeft="6dp"

                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:textColor="@color/clr_textcolor_dark" />

                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_bloodgroup" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Blood Group"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <Spinner
                            android:id="@+id/blood_group_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/border_edittext"
                            android:paddingBottom="4dp"


                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:singleLine="true"
                            android:textColor="@color/clr_textcolor_dark" />


                        <View
                            style="@style/stl_devider"
                            android:layout_marginTop="@dimen/padding_top" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:id="@+id/set_current_location_as_home"
                        android:src="@drawable/ic_bloodgroup"
                        android:text=" Set your current location as home address."
                        android:textColor="@color/clr_textcolor_dark"
                        android:theme="@style/MyCheckBox" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding">

                    <TextView
                        android:id="@+id/save_text_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="0dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Save"
                        android:textColor="@color/clr_white"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true">


                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/maplayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <Button
                    android:id="@+id/logoutbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e3e0d3"
                    android:text="Logout"
                    android:textAllCaps="true"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>




</com.high.court.layouts.ExicutiveMemberDetailLayout>
