<?xml version="1.0" encoding="utf-8"?>
<com.high.court.layouts.HighCourtLogin xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical"
    tools:context="com.high.court.activities.LoginActivity">

    <!--<include-->
    <!--android:id="@+id/toolbar"-->
    <!--layout="@layout/app_bar" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/loginheader_img" />


    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="-75dp"
        android:src="@drawable/appicon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/clr_white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_sidemargins"
            android:layout_marginRight="@dimen/dim_sidemargins"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/licencenum_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_textfields"
                android:hint="Licence No"
                android:maxLines="1"
                android:minLines="1"
                android:paddingBottom="13dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="13dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/clr_textcolor_dark"

                android:textColorHint="@color/clr_textcolor_dark"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:hintEnabled="false"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                android:layout_marginTop="9dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_textfields"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="45"
                    android:maxLines="1"
                    android:paddingBottom="13dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingTop="13dp"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textColorHint="@color/clr_textcolor_dark"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/loginbtn"
                style="@style/stl_login_button"
                android:layout_marginTop="9dp"
                android:paddingBottom="13dp"
                android:paddingLeft="11dp"
                android:paddingTop="13dp"
                android:imeOptions="actionNext"
                android:text="Sign in"
                android:textAllCaps="true" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/forgotpassword_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_bottomborder"
        android:gravity="center"
        android:padding="15dp"
        android:text="Forgot your password?"
        android:textColor="@color/clr_textcolor_dark"
        android:textSize="16sp" />

</com.high.court.layouts.HighCourtLogin>