<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical"
    tools:context="com.high.court.activities.ExicutiveMemberDetail">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary" />


    <de.hdodenhof.circleimageview.CircleImageView
        startToolbarPosition="2dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-65dp"
        android:src="@drawable/profilepic"
        app:finalHeight="@dimen/image_final_width"
        android:id="@+id/judge_profile_pic"
        app:layout_behavior="com.high.court.activities.AvatarImageBehavior"
        app:startToolbarPosition="2dp"
        app:startXPosition="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="landline"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:id="@+id/judge_landine"
                                android:textAllCaps="true"
                                android:textColor="@color/clr_textcolor_dark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ext. No"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:id="@+id/judge_ext"
                                android:textAllCaps="true"
                                android:textColor="@color/clr_textcolor_dark" />


                        </LinearLayout>


                    </LinearLayout>


                    <View
                        style="@style/stl_devider"
                        android:layout_marginTop="@dimen/padding" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Address"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:id="@+id/judge_address"
                        android:textAllCaps="true"
                        android:textColor="@color/clr_textcolor_dark" />

                    <View
                        style="@style/stl_devider"
                        android:layout_marginTop="@dimen/padding" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="D.O.B"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:id="@+id/judge_dob"
                        android:textAllCaps="true"
                        android:textColor="@color/clr_textcolor_dark" />

                    <View
                        style="@style/stl_devider"
                        android:layout_marginTop="@dimen/padding" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Date of Appointment as Judge"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:id="@+id/judge_apoint_ment"
                        android:textAllCaps="true"
                        android:textColor="@color/clr_textcolor_dark" />

                    <View
                        style="@style/stl_devider"
                        android:layout_marginTop="@dimen/padding" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Date of Retirement as Judge"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:id="@+id/judge_retirement_date"
                        android:textAllCaps="true"
                        android:textColor="@color/clr_textcolor_dark" />

                    <View
                        style="@style/stl_devider"
                        android:layout_marginTop="@dimen/padding" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:id="@+id/judge_bio"
                    android:textAllCaps="true"
                    android:textColor="@color/clr_textcolor_dark" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
