<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    tools:context="com.high.court.activities.CommingSoonActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:src="@drawable/img_commingsoon" />


</RelativeLayout>
