<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical"
    tools:context="com.high.court.activities.HonbleJudgesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />




    <include layout="@layout/include_recyclerview" />

</LinearLayout>
