<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical"
    tools:context="com.high.court.activities.DisplayBoardDetail">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e3e0d3"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="SR.NO"
                android:textAllCaps="true"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/dim_textsize"
                android:textStyle="bold" />
        </LinearLayout>

        <View style="@style/stl_ver_devider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Select"
                android:textAllCaps="true"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/dim_textsize"
                android:textStyle="bold" />

        </LinearLayout>

        <View style="@style/stl_ver_devider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:text="Court Room"
                android:textAllCaps="true"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/dim_textsize"
                android:textStyle="bold" />

        </LinearLayout>

        <View style="@style/stl_ver_devider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingBottom="@dimen/padding"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"

                android:text="Case no"
                android:textAllCaps="true"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/dim_textsize"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/include_recyclerview" />


</LinearLayout>
