<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.high.court.activities.MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">





        <TextView
            android:id="@+id/loginscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Login screen"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Forgot password screen"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Dashboard screen"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/honblejudges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Hon'ble Judges"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/executivecommittee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Executivie Committee"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/memberdirectory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Member Director"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/nitif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Notification"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/displayboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Display Board"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="My Subscription"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Calender view"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/roster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Roster"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Pofile"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/exicutive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Exicutive Member Detail"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Chnage password"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/honabledetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bottomborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="honable Member detail"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

                </LinearLayout>

        </ScrollView>

</LinearLayout>
