<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/spacing_normal"

            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@color/clr_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/clr_blank"
                android:padding="10dp"
                android:id="@+id/case_law_description"

                android:textColor="@color/clr_textcolor_dark"
                android:textIsSelectable="true"
                android:textSize="@dimen/dim_textsize"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
         android:layout_marginLeft="@dimen/padding"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="-2dp"
                android:id="@+id/case_law_below"
                android:textColor="#093cad"
                android:textSize="14sp"
                android:textStyle="normal" />


        </LinearLayout>
        <View
            style="@style/stl_devider"/>

    </LinearLayout>


</LinearLayout>