<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/clr_textview_light_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dim_subscription_row_paddings"
        android:paddingRight="@dimen/dim_subscription_row_paddings">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="@dimen/dim_subscriptionpaddings"
            android:gravity="center_horizontal"
            android:textColor="@color/clr_textcolor_light"
            android:id="@+id/holidays_date"
            android:textSize="@dimen/dim_textsize" />


        <View
            style="@style/stl_ver_devider"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dim_subscriptionpaddings"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/holiday_title"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_textsize" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="IN - "
                    android:textStyle="normal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_textsize" />


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/holiday_highcourt"
                    android:layout_marginTop="-2dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textSize="@dimen/dim_textsize" />

            </LinearLayout>




        </LinearLayout>



        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="@dimen/dim_subscriptionpaddings"-->
        <!--android:paddingTop="@dimen/dim_subscriptionpaddings">-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/dim_textsize"-->
        <!--android:text="Jan 01, 2017 - Feb 28, 2017"-->
        <!--android:textColor="@color/clr_textcolor_dark" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Monthly Subscription_Frag"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/clr_textcolor_light"-->
        <!--android:textSize="11sp" />-->


        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="end|center_vertical"-->
        <!--android:textSize="@dimen/dim_textsize"-->
        <!--android:text="Rs. 12,000"-->
        <!--android:textColor="@color/clr_textcolor_light" />-->


    </LinearLayout>

    <View style="@style/stl_devider" />

</LinearLayout>