<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:background="@color/clr_white"
        android:orientation="horizontal"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/judge_name"
            android:maxWidth="150dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/arrow"
            android:background="@drawable/border_courtroom_textvalue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/clr_white"
            android:id="@+id/judge_court_room"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow" />


    </RelativeLayout>

    <View style="@style/stl_devider" />
</LinearLayout>