<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/clr_white"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">


        <LinearLayout
            android:id="@+id/phonelayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phoneicon1"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:id="@+id/ponenumber_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/phoneicon1"
                    android:text="+91 98140-12345"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/call1"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/border_callbutton"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="CALL"
                    android:textColor="@color/clr_white"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/phonelayer2"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/stl_devider"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phoneicon2"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:id="@+id/ponenumber_val2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/phoneicon2"
                    android:text="+91 98140-12345"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/call2"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/border_callbutton"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="CALL"
                    android:textColor="@color/clr_white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                style="@style/stl_devider"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/phonelayer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phoneicon3"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:id="@+id/ponenumber_val3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@+id/phoneicon3"
                    android:text="+91 98140-12345"
                    android:textColor="@color/clr_textcolor_dark"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/call3"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/border_callbutton"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="CALL"
                    android:textColor="@color/clr_white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>