<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/achievment_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/icon_achievment"
            android:layout_width="@dimen/dim_dashboard_iconsize"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_achievment" />

        <TextView

            android:id="@+id/side_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dim_dashboard_text_marg_top"
            android:layout_toRightOf="@+id/icon"
            android:allowUndo="true"
            android:text="Achievement"
            android:textAllCaps="true"
            android:textColor="@color/clr_textcolor_dark"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>