<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/myCustomToolbarTheme" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/maincontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:touchscreenBlocksFocus="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/appicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/dim_dashboard_text_marg_top"
                        android:layout_toRightOf="@+id/icon"
                        android:allowUndo="true"
                        android:maxLines="3"
                        android:text="Punjab And Haryana
High Court Bar Association
Chandigarh"
                        android:textAllCaps="true"
                        android:textColor="@color/clr_textcolor_dark"
                        android:textStyle="bold" />

                </LinearLayout>


                <include layout="@layout/include_recyclerview" />

                <View style="@style/stl_devider" />

                <ImageView
                    android:id="@+id/adimagevieww"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:src="@drawable/image_ad" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>
