<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <RelativeLayout
        android:id="@+id/toast_layout_root"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="ffsdfsdf"
            android:textSize="12sp"
            android:textColor="#ffffff" />


    </RelativeLayout>

</RelativeLayout>