<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionButtonStyle">@style/MyActionButtonStyle</item>
        <item name="android:calendarViewStyle">@style/Widget.CalendarView.Custom</item>


    </style>

    //toolbar style->>
    <style name="myCustomToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">#ffff</item>
        <item name="android:textColorSecondary">#ffffff</item>
    </style>


    //menu icons sizes->>
    <style name="MyActionButtonStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:minWidth">22dip</item>
        <item name="android:padding">4dip</item>
    </style>




    <style name="Widget">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    In my project I defined the attribute "android:calendarViewStyle" in my theme.


    <style name="Widget.CalendarView.Custom" parent="android:Widget.CalendarView">
        <item name="android:focusedMonthDateColor">@color/colorPrimary</item>
        <item name="android:weekNumberColor">@color/colorPrimary</item>

        <item name="android:weekDayTextAppearance">@android:style/TextAppearance.Small.Inverse</item>
        <item name="android:dateTextAppearance">@android:style/TextAppearance.Small.Inverse</item>
    </style>



    <style name="custom_calender" parent="AlertDialog.AppCompat.Light">
        <item name="android:textColor">@color/clr_black</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#c48e19</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#000000</item>
        <!-- Used for the background -->
        <item name="android:background">#ffffff</item>
    </style>


    <style name="MyCheckBox" parent="Theme.AppCompat.DayNight">
        <item name="colorControlNormal">@color/clr_textcolor_light</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

</resources>
